'Grade : A'
'Grade : B'
'Grade : C'
'Grade : D'
'Grade : E'
'Grade : F'
'Grade : G'
'home_ownership : RENT_OTHER_NONE_ANY'
'home_ownership : MORTGAGE'
'home_ownership : OWN'
'addr_state : ND_NE_IA_NV_FL_HI_AL'
'addr_state : NM_VA'
'addr_state : NY' 
'addr_state : OK_TN_MO_LA_MD_NC'
'addr_state : CA'
'addr_state : UT_KY_AZ_NJ'
'addr_state : AR_MI_PA_OH_MN'
'addr_state : RI_MA_DE_SD_IN'
'addr_state : GA_WA_OR'
'addr_state : WI_MT'
'addr_state : TX'
'addr_state : IL_CT'
'addr_state : KS_SC_CO_VT_AK_MS'
'addr_state : WV_NH_WY_DC_ME_ID'
'verification_status : Not Verified'
'verification_status : Source Verified'
'verification_status : Verified'
'purpose : SB_ED'
'purpose : HO_OT_RE_ME'
'purpose : WE_VA_DC'
'purpose : HI_MP_CA_CC'
'initial_list_status : f'
'initial_list_status : w'
'term : 36'
'term : 60'
'emp_length : 0'
'emp_length : 1' 
'emp_length : 2-4'
'emp_length : 5-6' 
'emp_length : 7-9'
'emp_length : 10'
'mths_since_issue_d_date_factor : <38'
'mths_since_issue_d_date_factor : 38-39'
'mths_since_issue_d_date_factor : 40-41'
'mths_since_issue_d_date_factor : 42-48'
'mths_since_issue_d_date_factor : 49-52'
'mths_since_issue_d_date_factor : 53-64'
'mths_since_issue_d_date_factor : 65-84'
'mths_since_issue_d_date_factor : >84'
'int_rate : <9.548'
'int_rate : 9.548-12.025'
'int_rate : 12.025-15.74'
'int_rate : 15.74-20.281'
'int_rate : >20.281'
'mths_since_earliest_cr_line_factor : <140'
'mths_since_earliest_cr_line_factor : 141-270'
'mths_since_earliest_cr_line_factor : 271-352'
'mths_since_earliest_cr_line_factor : 353-410'
'mths_since_earliest_cr_line_factor : 411-563'
'mths_since_earliest_cr_line_factor : >563'
'delinq_2yrs : <4'
'delinq_2yrs : >=4'
'inq_last_6mths : 0-3' 
'inq_last_6mths : 4-6' 
'inq_last_6mths : >=6' 
'open_acc_factor : 0' 
'open_acc_factor : 1-3' 
'open_acc_factor : 3-11' 
'open_acc_factor : 12-25' 
'open_acc_factor : 26-33' 
'open_acc_factor : >34'
'pub_rec : 0-2'
'pub_rec : 3-4' 
'pub_rec : 5-7' 
'pub_rec : >7' 
'total_acc_factor : <=27' 
'total_acc_factor : 28-45' 
'total_acc_factor : 45-60' 
'total_acc_factor : 60-72' 
'total_acc_factor : >72'
'acc_now_delinq : 0'
'acc_now_delinq : 1-5'
'total_rev_hi_lim_factorv : <=4k'
'total_rev_hi_lim_factorv : 5k-36k'
'total_rev_hi_lim_factorv : 37k-92k'
'total_rev_hi_lim_factorv : 92k-200k'
'total_rev_hi_lim_factorv : >200k'
'annual_inc : <20k'
'annual_inc : 20k-30k' 
'annual_inc : 30k-40k'
'annual_inc : 40k-50k' 
'annual_inc : 50k-60k'
'annual_inc : 60k-70k' 
'annual_inc : 70k-80k'
'annual_inc : 80k-90k' 
'annual_inc : 90k-100k,
'annual_inc : 100k-120k' 
'annual_inc : 120k-140k'
'annual_inc : >140k'
'dti : <=1.6'
'dti : 1.7-4.1' 
'dti : 4.1-8.9'
'dti : 8.9-14.4' 
'dti : 14.4-16.8' 
'dti : 16.8-24'
'dti : 24-35.9' 
'dti : >35.9'
'mths_since_last_delinq : Missing'
'mths_since_last_delinq : 0-3'
'mths_since_last_delinq : 4-30' 
'mths_since_last_delinq : 31-56' 
'mths_since_last_delinq : >=57'
'mths_since_last_record : Missing'
'mths_since_last_record : 0-2' 
'mths_since_last_record : 3-20'
'mths_since_last_record : 21-40' 
'mths_since_last_record : 41-65'
'mths_since_last_record : 66-84' 
'mths_since_last_record : 85-96'
'mths_since_last_record : >=97'